{
  "ConnectionStrings": {
    "Default": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "Coding.Api",
    "Audience": "Coding.Frontend",
    "Key": "",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Database": {
    "ApplyMigrations": false,
    "SeedDevelopmentData": false
  },
  "DevelopmentSeed": {
    "AdminEmail": "admin@coding.local",
    "AdminPassword": "",
    "DemoEmail": "demo@coding.local",
    "DemoPassword": ""
  },
  "DemoMode": {
    "Enabled": false,
    "DatabaseNameMarker": "Demo",
    "AccessTokenMinutes": 20,
    "RefreshTokenHours": 2,
    "ResetIntervalMinutes": 60,
    "MaxUploadBytes": 1048576,
    "BlockedFileExtensions": [
      ".app",
      ".bat",
      ".cmd",
      ".com",
      ".dll",
      ".dmg",
      ".exe",
      ".jar",
      ".msi",
      ".pkg",
      ".ps1",
      ".scr",
      ".vbs"
    ]
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "NexaCode",
    "ClientBaseUrl": "http://localhost:5173",
    "UseSsl": false,
    "UseStartTls": true,
    "CheckCertificateRevocation": true
  },
  "AI": {
    "Provider": "Development"
  },
  "OpenAICompatible": {
    "BaseUrl": "http://localhost:11434/v1/",
    "Model": "qwen2.5-coder:1.5b",
    "VisionModel": "aydan-vision",
    "ApiKey": "ollama",
    "MaxOutputTokens": 2048,
    "Temperature": 0.1
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.6-sol",
    "BaseUrl": "https://api.openai.com/v1/",
    "MaxOutputTokens": 4096
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Coding.Api"
    }
  },
  "AllowedHosts": "localhost"
}
